JWT_SECRET_KEY=cultimportant
DB_USER=pratikjadhav080
DB_PASS=@cultfit1
DB_NAME=cultfitdatabase
GOOGLE_CLIENT_ID=464114229584-0bu7377uq9m0gqmm21mg95g8hu0t7nki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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